spring.application.name=5-wallet-services
spring.config.import=optional:configserver:http://localhost:9500
spring.profiles.active=prod
server.port=8500
welcomeOffer=500
otel.traces.exporter=zipkin
otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,mappings,trace,httptrace

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]