spring.application.name=6-gate-way-security
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
# to access the microservices in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true

